# netcoregradebook

./: README.md
netcoregradebook/: Program.cs  Startup.cs  appsettings.json  netcoregradebook.csproj  netcoregradebook.sln
netcoregradebook/Controllers/: AccountController.cs  HomeController.cs
netcoregradebook/Data/: ApplicationDbContext.cs
netcoregradebook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
netcoregradebook/Migrations/: 20200324104004_Initial Db Startup.Designer.cs  20200324104004_Initial Db Startup.cs  20200402230517_Adds Initial Clases.Designer.cs  20200402230517_Adds Initial Clases.cs  20200403110725_Adds Models.Designer.cs  20200403110725_Adds Models.cs  20200406101440_Adds Models.Designer.cs  20200406101440_Adds Models.cs  20200406104302_Adds Users in Courses Relationship.Designer.cs  20200406104302_Adds Users in Courses Relationship.cs  20200406104901_Adds User Assignment Relationship.Designer.cs  20200406104901_Adds User Assignment Relationship.cs  AppDbContextModelSnapshot.cs  Seed.cs
netcoregradebook/Models/: AppDbContext.cs  AppUser.cs  AppUserModel.cs  Assignment.cs  AssignmentsForStudents.cs  Category.cs  Course.cs  ErrorViewModel.cs  Student.cs  Teacher.cs  UsersInCourses.cs  Year.cs
netcoregradebook/Models/AccountViewModels/: RegisterViewModel.cs  StudentRegisterViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
netcoregradebook/Properties/: launchSettings.json
netcoregradebook/Views/: _ViewImports.cshtml
netcoregradebook/Views/Account/: Login.cshtml  StudentRegister.cshtml  TeacherRegister.cshtml
netcoregradebook/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _RegisterPartial.cshtml
